AUTH_ORIGIN=http://laravel-10-api.test:8080
AUTH_SECRET=idkman
NUXT_PUBLIC_API_BASE_URL=http://laravel-10-api.test:8080/api
VITE_API_BASE_URL=http://laravel-10-api.test:8080/api
BASE_URL=http://laravel-10-api.test:8080/api
